.card-section{
    margin-top: 0;
    height: 100vh;
    width: 100%;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: #181818;
    /* background: url('../../public/images/back.jpg'); */
    /* gap: 1rem; */
    display: grid;
    grid-template-columns: repeat(4, 300px);
    column-gap: 50px;
    background-size: cover;
    background-position: center;
    max-height: 100%;
justify-content: center;
align-items: center;
margin-bottom: 0;
}
.card{

    position: relative;

    margin-left: 2.5rem;
    margin-right: 2.5rem; 
    width: 300px;
    max-width: 100%;
    height: 400px;
    background: #0B0C10;
    padding: 0.2rem;
    
    
}
.card {
    transition: transform 0.3s ease-in-out;
    opacity: 1; 
  }
  
  .card:hover {
    transform: scale(1.1);
    opacity: 1;
  }
  .card:hover ~ .card {
    opacity: 0.5; /* Reduce opacity of other cards when hovering over a card */
  }
  
.content{
    
    position: relative;  
    z-index: 999;
    width: 100%;
    max-width:100%;
    height: 100%;
    max-height: 100%;
    max-height: 100%;
    border-radius: 5%;
    
}
.vid{
    position: relative;  
    z-index: 999;
    width: 100%;
    max-width:100%;
    max-height: 100%;
    border-radius: 5%;

}


body {
    width:100%;
    background: #e2e2e2;
  }
  .glow-card-hover {
    width: 300px;
  height: 400px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
   
    font-size: large;
}

.glow-card-hover:before {
    content: '';
    background: linear-gradient(45deg, #282828, #fff, grey,black, whitesmoke  , #000, #1B1212, #282828, #fff);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    
}

.glow-card-hover:active {
    color: #000
}

.glow-card-hover:active:after {
    background: transparent;
}

.glow-card-hover:hover:before {
    opacity: 1;
}

.glow-card-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
    
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

/* .read{
    display: block;
    justify-content: flex-end;
} */
@media (max-width:1460px){
    .card-section{
        grid-template-columns:repeat(3,1fr);
        background-size: contain;
        justify-content: center;

    }
    .card{
        width: 200px;
        height: 260px;
        margin:auto;
        margin-top: 10px;
      
    }
}
@media (max-width: 900px ) {
    .card-section {
        grid-template-columns: repeat(2, 1fr); /* Equal width columns */
        column-gap: 0; 
        row-gap:0;
        /* Adjust this as needed */
       
    }
    .card{
        width: 180px;
        height: 240px;
        margin:auto;
        margin-top: 15px;
        
    }
}
@media (max-width:500px){
    .card-section {
        /* position:absolute; */
        /* top: 100%; */
        position: absolute;
        top: 100%;
        grid-template-columns: repeat(2, 1fr); /* Equal width columns */
        column-gap: 0; 
        row-gap:0;
        /* Adjust this as needed */
       /* max-height: 100vh; */
        
       /* background-size: 780px 420px; */
    }
    .card{
        width: 160px;
        height: 230px;
        /* margin:auto; */
        margin-top: 2rem;
    }
}

